<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="355.0" prefWidth="323.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinancialApp.Algorithm.UI.PersonalLoan.PersonalLoanUIController">
   <children>
      <Pane layoutX="-6.0" layoutY="37.0" prefHeight="400.0" prefWidth="402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="6.0" layoutY="6.0" prefHeight="141.0" prefWidth="100.0">
               <children>
                  <Label text="Loan Amount">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Interest Rate">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Loan Term">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Extra Payment">
                     <VBox.margin>
                        <Insets bottom="10.0" left="5.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="142.0" layoutY="14.0" prefHeight="148.0" prefWidth="109.0">
               <children>
                  <TextField fx:id="getLoanAmount" promptText="Type loan">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="getInterestRate" promptText="Type apr %">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="getLoanTerm" promptText="Type Term">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="getExtraPayment" promptText="Extra Payment">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </TextField>
               </children>
            </VBox>
            <Label layoutX="253.0" layoutY="56.0" text="\% per year" />
            <VBox layoutX="14.0" layoutY="168.0" prefHeight="174.0" prefWidth="119.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#rest" prefHeight="27.0" prefWidth="103.0" text="Reset">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="monthlyPaymentLabel" prefHeight="17.0" prefWidth="116.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="totalPaymentLabel" prefHeight="17.0" prefWidth="106.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="totalInterestLabel" prefHeight="17.0" prefWidth="108.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="annualPaymentLabel" prefHeight="17.0" prefWidth="112.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#email" prefHeight="27.0" prefWidth="99.0" text="Email" />
               </children>
            </VBox>
            <VBox layoutX="162.0" layoutY="168.0" prefHeight="174.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#caculate" prefHeight="27.0" prefWidth="100.0" text="Caculate">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label fx:id="showMonthlyPayment" prefHeight="17.0" prefWidth="99.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="showTotalPayment" prefHeight="17.0" prefWidth="99.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="showTotalInterest" prefHeight="17.0" prefWidth="99.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="showAnnualPayment" prefHeight="17.0" prefWidth="99.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#amortization" text="Amortization" />
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
