<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="384.0" prefWidth="324.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="DiscountUI.DiscountUIController">
   <children>
      <Text layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" />
      <Text layoutX="26.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Regular Price" />
      <TextField layoutX="149.0" layoutY="34.0" />
      <Text layoutX="25.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Tax (%)" />
      <TextField layoutX="149.0" layoutY="65.0" />
      <Text layoutX="28.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Percent Off(%)" />
      <TextField layoutX="149.0" layoutY="94.0" prefHeight="27.0" prefWidth="167.0" />
      <Text layoutX="28.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Off (%)" />
      <TextField layoutX="149.0" layoutY="127.0" prefHeight="27.0" prefWidth="167.0" />
      <TextField layoutX="149.0" layoutY="160.0" prefHeight="27.0" prefWidth="167.0" />
      <Text layoutX="28.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Additional Off (%)" />
      <Button layoutX="29.0" layoutY="201.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" text="Reset" />
      <Button layoutX="149.0" layoutY="201.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" text="Calculate" />
      <Text layoutX="162.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
