<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="374.0" prefWidth="384.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="AutoLoanUI.AutoLoanUIController">
   <children>
      <Text layoutX="29.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Price" />
      <Text layoutX="27.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sales Tax (%)" />
      <Text layoutX="25.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fees (taxable)" />
      <Text layoutX="29.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fees (no tax)" />
      <Text layoutX="26.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trad-in Value" />
      <Text layoutX="22.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Down Payment" />
      <Text layoutX="4.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Owed on  Trade-in" textAlignment="RIGHT" wrappingWidth="109.41943359375" />
      <Text layoutX="36.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loan Term" />
      <Text layoutX="18.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Interest Rate (%)" />
      <TextField layoutX="131.0" layoutY="9.0" />
      <TextField layoutX="131.0" layoutY="41.0" />
      <TextField layoutX="131.0" layoutY="75.0" />
      <TextField layoutX="131.0" layoutY="111.0" />
      <TextField layoutX="131.0" layoutY="149.0" />
      <TextField layoutX="131.0" layoutY="183.0" />
      <TextField layoutX="131.0" layoutY="217.0" />
      <TextField layoutX="131.0" layoutY="248.0" />
      <TextField layoutX="131.0" layoutY="281.0" />
      <Button layoutX="4.0" layoutY="314.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" text="Reset" />
      <Button layoutX="307.0" layoutY="183.0" mnemonicParsing="false" text="Note" />
      <Button layoutX="131.0" layoutY="314.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="167.0" text="Calculate" />
      <Text layoutX="298.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="months" />
   </children>
</AnchorPane>
